<?xml version='1.0'?>
<ui version="4.0">
 <class>InfoBox</class>
 <widget class="QGroupBox" name="InfoBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
 </widget>
</ui>
