<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableStart</class>
 <widget class="QWidget" name="TableStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Table</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
